project: wpfhi
ingressClassName: nginx

imagePullSecrets:

client:
  app: wpfhi-app
  deployment:
    image: "wpfhi/app"
    replicas: 1
    imagePullPolicy: Always
  service:
    port: 3000
  ingress:
    useDomain: "false"
    host: wpfhi.icipe.org
    path: /wpfhi
