project: wpfhi
ingressClassName: nginx

imagePullSecrets:
pvc: wpfhi

client:
  app: wpfhi-app
  deployment:
    image: "wpfhi/app"
    replicas: 1
    imagePullPolicy: Always
  service:
    port: 3000
  ingress:
    useHost: "false"
    host: wpfhi.icipe.org
    path: /wpfhi
    useTls: "false"
    tls: wpfhi-selfsigned-ca
  config:
    databaseUrl:
    nextPublicApiBaseUrl:
    nextPublicApiBasePath:
