apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.client.app }}
  namespace: {{ .Release.namespace }}
  labels:
    app: {{ .Values.client.app }}
    project: {{ .Values.project }}
spec:
  selector:
    app: {{ .Values.client.app }}
  ports:
    - protocol: TCP
      port: {{ .Values.client.service.port }}
      targetPort: 3000